
s <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
         body{
            background: #03042C;
            font-family: 'Courier New', Courier, monospace;
         }
          .button{
             position: absolute;
             top: 50%;
              left: 50%;
              color: white;
              font-size: 50px;
              padding: 30px 50px;
              transform: translate(-50%,50%);
              box-shadow:   0pcx 25px 50px rgba(0,0,0,0.5);
              overflow: hidden;
               transition: 2s;
               
            }
          
             .button:before{
                 content: '';
                 position: absolute;
                 top: 2px;
                  left: 2px;
                   width: 50%;
                    background: rgba(255, 255,255,0.05);
             }
              .button span:nth-child(1){
                 position: absolute;
                  height: 2px;
                   top: 0px;
                   left: 0px;
                   width: 100%;
                     background: linear-gradient( to right, #0c002b,#1779ff);
                     animation:  anim1 2s linear infinite;
                        }
                    @keyframes  anim1 {
                0%{
                     transform: translateX(-100%);
                }
                100%{
                      transform: translateX(100%);
                }
            }

              .button span:nth-child(2){
                 position: absolute;
                  height: 100%;
                   top: 0px;
                   right: 0px;
                   width: 2px;
                     background: linear-gradient( to bottom, #0c002b,#1779ff);
                     animation:  anim2 2s linear infinite;
                    }
                   
                    @keyframes  anim2 {
                0%{
                     transform: translateY(-100%);
                }
                100%{
                      transform: translateY(100%);
                }
            }
              .button span:nth-child(3){
                 position: absolute;
                  height: 2px;
                   bottom: 0px;
                   left: 0px;
                   width: 100%;
                     background: linear-gradient( to left, #0c002b,#1779ff);
                     animation:  anim3 2s linear infinite;
                           }
                           @keyframes  anim3 {
                0%{
                     transform: translateX(100%);
                }
                100%{
                      transform: translateX(-100%);
                }
            }
              
              .button span:nth-child(4){
                 position: absolute;
                  height: 100%;
                   top: 0px;
                   left: 0px;
                   width: 2px;
                 
                   background: linear-gradient( to top, #0c002b,#1779ff);
                   animation:  anim4 2s linear infinite;
                   animation-delay: 1;
             
                }
                @keyframes  anim4 {
                0%{
                     transform: translateY(100%);
                }
                100%{
                      transform: translateY(-100%);
                }
            }
            .button:hover{
                 background: #EEEB18;
                 color: black;
                 box-shadow:  0px 25px 50px  #EEEB18;
            }
            .button:hover span{
                 background:#EEEB18 ;
            }

    </style>
</head>
<body>
     
     <div class="button">
        <span></span>
            <span></span>
            <span></span>
            <span></span>
 Prabin
     </div>
</body>
</html>